# Development environment
VITE_APP_NAME=Replicon Automator (Dev)
VITE_LOG_LEVEL=debug
VITE_ENABLE_DEVTOOLS=true
VITE_DEV_PORT=5173

# Replicon Config
REPLICON_LOGIN_URL=https://flyr.okta.com/app/UserHome?type_hint=ACTIVATION&session_hint=AUTHENTICATED
REPLICON_TIMEOUT=60000
REPLICON_HEADLESS=false
REPLICON_AUTOSAVE=true
